# velox-sql-demo

./: README.md  README_CN.md  pom.xml  velox-sql-demo.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: VeloxSqlConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/po/: Base.java  Bound.java  Role.java  User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
